# WildberriesTelegramBot

./: README.md  build.gradle  settings.gradle
WildberriesTelegramBot.git/: config  packed-refs
WildberriesTelegramBot.git/objects/pack/: pack-838ead3eddb9fb6a2b144bb286bd610b07b27af5.idx  pack-838ead3eddb9fb6a2b144bb286bd610b07b27af5.pack
src/main/java/com/telegrambot/WildberriesBot/: WildberriesBotApplication.java  WildberriesTelegramBot.java
src/main/java/com/telegrambot/WildberriesBot/appconfig/: BotConfig.java
src/main/java/com/telegrambot/WildberriesBot/cache/: UserCache.java
src/main/java/com/telegrambot/WildberriesBot/controller/: WebHookController.java
src/main/java/com/telegrambot/WildberriesBot/handler/: UpdateHandler.java
src/main/java/com/telegrambot/WildberriesBot/model/: ItemSubscription.java  PriceChange.java
src/main/java/com/telegrambot/WildberriesBot/reply/: Reply.java
src/main/java/com/telegrambot/WildberriesBot/repository/: ItemSpringDataRepository.java
src/main/java/com/telegrambot/WildberriesBot/service/: InfoRetrievingService.java  ItemSubscriptionRepositoryService.java  ScheduledPriceService.java
src/main/java/com/telegrambot/WildberriesBot/service/messages/: CommonMessagesService.java  LocaleMessagesService.java  MainMenuKeyboardService.java
src/main/java/com/telegrambot/WildberriesBot/service/reply/: EchoReplyService.java  HelpReplyService.java  ItemAddIdReplyService.java  ItemAddNameReplyService.java  ItemAddPriceReplyService.java  ItemAddReplyService.java  ItemDeleteReplyService.java  ItemReplyService.java  ItemShowReplyService.java  MenuReplyService.java
src/main/java/com/telegrambot/WildberriesBot/states/: BotState.java  ItemState.java
src/main/java/com/telegrambot/WildberriesBot/util/: Emojis.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/telegrambot/WildberriesBot/: WildberriesBotApplicationTests.java
