
plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

group = 'com.telegrambot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "14"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.telegrambot.WildberriesBot.WIldberriesBotApplication'
		)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.telegram:telegrambots-spring-boot-starter:5.0.1"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.5.1'
	implementation 'com.vdurmont:emoji-java:5.1.1'
	implementation 'org.projectlombok:lombok:1.18.16'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
}

test {
	useJUnitPlatform()
}
