#server.port=5000
localeTag=kz
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#postgres://ceytyjrzwgswlp:dd8942a6170c2e9b2a25d13278c2f97edb25a676262549826903ba7322e3bac4@ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/d8fdq2r424o0l9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/d8fdq2r424o0l9
spring.datasource.username=ceytyjrzwgswlp
spring.datasource.password=dd8942a6170c2e9b2a25d13278c2f97edb25a676262549826903ba7322e3bac4
spring.profiles.active=local

subscriptions.processPeriod=1800000
#pingtask.url=https://www.google.com
#pingtask.period=1200000

telegrambot.userName=@dailychecker_bot
telegrambot.botToken=957262608:AAEzMAblO7yIVv4lTmrPBGhVylm7O2NtgW4
telegrambot.webHookPath=https://wildbbot.herokuapp.com/
#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150


